\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\newlabel{sec:data}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surgical ICU}{\thepage }}
\newlabel{subsec:sicu}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medical ICU}{\thepage }}
\newlabel{subsec:micu}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penn Presbyterian Medical Center}{\thepage }}
\newlabel{subsec:presby}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median INR values before MICU transfer}}{\thepage }}
\newlabel{fig:inr}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Bilirubin values before MICU transfer}}{\thepage }}
\newlabel{fig:bilirubin}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethics}{\thepage }}
\newlabel{subsec:ethics}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Alarm Framework}{\thepage }}
\newlabel{sec:framework}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of a patient's vital sign history graph}}{\thepage }}
\newlabel{fig:patient_graph}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{\thepage }}
\newlabel{subsec:ui}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scoring Algorithms}{\thepage }}
\newlabel{sec:scoring}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of home screen}}{\thepage }}
\newlabel{fig:home}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of patients alerted by each scoring algorithm}}{\thepage }}
\newlabel{fig:num_patients}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consistency of alert algorithms}}{\thepage }}
\newlabel{fig:num_alerts}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline threshold values from the Surviving Sepsis Campaign guidelines}}{\thepage }}
\newlabel{tab:threshold_table}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Threshold values from RWJ University Hospital sepsis detection algorithm}}{\thepage }}
\newlabel{tab:rwj_table}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{\thepage }}
\newlabel{sec:furtherwork}{{6}{\thepage }}
\bibstyle{plain}
\bibdata{progress_spec}
\bibcite{smart_alarm}{1}
\bibcite{statins}{2}
\bibcite{deaths}{3}
\bibcite{epi}{4}
\bibcite{bayes}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces University of Kentucky internal sepsis scoring algorithm thresholds}}{\thepage }}
\newlabel{tab:uk_table}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Methodist Hospital sepsis scoring algorithm}}{\thepage }}
\newlabel{tab:mh_table}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{sepsis_def}{6}
\bibcite{meds}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}SICU Data List}{\thepage }}
\newlabel{app:sicu_data}{{A}{\thepage }}
