\relax 
\citation{statins}
\citation{ssc}
\citation{epi}
\citation{sepsis_def}
\citation{meds}
\citation{epi}
\citation{yearbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\citation{ssc}
\citation{ssc}
\citation{methodist}
\citation{cdss}
\citation{deaths}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sepsis Protocols}{\thepage }}
\newlabel{subsec:protocols}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mortality rate comparison for different protocols}}{\thepage }}
\newlabel{fig:mortality_rate}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in sepsis mortality rate over time}}{\thepage }}
\newlabel{fig:mortality_rate_time}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical Decision Support Systems}{\thepage }}
\newlabel{subsec:cdss}{{3.2}{\thepage }}
\citation{cdss}
\citation{deaths}
\citation{deaths}
\citation{smart_alarm}
\citation{bayes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{\thepage }}
\newlabel{sec:data}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surgical ICU}{\thepage }}
\newlabel{subsec:sicu}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medical ICU}{\thepage }}
\newlabel{subsec:micu}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median INR values before MICU transfer}}{\thepage }}
\newlabel{fig:inr}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penn Presbyterian Medical Center}{\thepage }}
\newlabel{subsec:presby}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median Bilirubin values before MICU transfer}}{\thepage }}
\newlabel{fig:bilirubin}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethics}{\thepage }}
\newlabel{subsec:ethics}{{4.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of home screen}}{\thepage }}
\newlabel{fig:home}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System layout}}{\thepage }}
\newlabel{fig:layout}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Alarm Framework}{\thepage }}
\newlabel{sec:framework}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of a patient's vital sign history graph}}{\thepage }}
\newlabel{fig:patient_graph}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface}{\thepage }}
\newlabel{subsec:ui}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scoring Algorithms}{\thepage }}
\newlabel{sec:scoring}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline threshold values from the Surviving Sepsis Campaign guidelines}}{\thepage }}
\newlabel{tab:threshold_table}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces University of Kentucky internal sepsis scoring algorithm thresholds}}{\thepage }}
\newlabel{tab:uk_table}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Methodist Hospital sepsis scoring algorithm}}{\thepage }}
\newlabel{tab:mh_table}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold values from RWJ University Hospital sepsis detection algorithm}}{\thepage }}
\newlabel{tab:rwj_table}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{\thepage }}
\newlabel{sec:furtherwork}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of patients alerted by each scoring algorithm}}{\thepage }}
\newlabel{fig:num_patients}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consistency of alert algorithms}}{\thepage }}
\newlabel{fig:num_alerts}{{9}{\thepage }}
\bibstyle{plain}
\bibdata{progress_spec}
\bibcite{ssc}{1}
\bibcite{cdss}{2}
\bibcite{smart_alarm}{3}
\bibcite{statins}{4}
\bibcite{deaths}{5}
\bibcite{epi}{6}
\bibcite{methodist}{7}
\bibcite{bayes}{8}
\bibcite{sepsis_def}{9}
\bibcite{meds}{10}
\bibcite{yearbook}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}SICU Data List}{\thepage }}
\newlabel{app:sicu_data}{{A}{\thepage }}
