\begin{thebibliography}{10}

\bibitem{ssc}
Marc Francis, T.~Rich, T.~Williamson, and D.~Peterson.
\newblock Effect of an emergency department sepsis protocol on time to
  antibiotics in severe sepsis.
\newblock {\em Canadian Journal of Emergency Medicine}, 12:303--310, 2010.

\bibitem{cdss}
Dereck~L. Hunt, R.~Haynes, S.~Hanna, and K.~Smith.
\newblock Effects of computer-based clinical decision support systems on
  physician performance and patient outcomes.
\newblock {\em Journal of the American Medical Association}, 280:1339--1346,
  1998.

\bibitem{smart_alarm}
Andrew King, Alex Roederer, David Arney, Sanjian Chen, Margaret Fortino-Mullen,
  Ana Giannareas, C.~William~Hanson III, Vanessa Kern, Nicholas Stevens,
  Jonathan Tannen, Adrian~Viesca Trevino, Soojin Park, Oleg Sokolsky, , and
  Insup Lee.
\newblock Gsa: A framework for rapid prototyping of smart alarm systems.
\newblock {\em Departmental Papers (CIS)}, November 2010.

\bibitem{statins}
I.~Kouroumichakis, N.~Papanas, S.~Proikaki, P.~Zarogoulidis, and E.~Maltezos.
\newblock Statins in prevention and treatment of severe sepsis and septic
  shock.
\newblock {\em European Journal of Internal Medicine}, 22:125--133, 2011.

\bibitem{deaths}
L.~A Lynn and J.~Paul Curry.
\newblock Patterns of unexpected in-hospital deaths: A root cause analysis.
\newblock {\em Patient Safety in Surgery}, 5(3), February 2011.

\bibitem{epi}
Greg S.~Martin M.D., David M.~Mannino M.D., Stephanie~Eaton M.D., and Marc~Moss
  M.D.
\newblock The epidemiology of sepsis in the united states from 1979 through
  2000.
\newblock {\em The New England Journal of Medicine}, 348:1546--1554, 2003.

\bibitem{methodist}
The Methodist Hospital System.
\newblock {\em Early Detection and Goal Directed Therapy for Sepsis: Getting it
  Done}, November 2011.

\bibitem{bayes}
Ernesto Ocampo, Mariana Maceiras, Silvia Herrera, Cecilia Maurente, Daniel
  Rodriguez, , and Miguel~A. Sicilia.
\newblock Comparing bayesian inference and case-based reasoning as support
  techniques in the diagnosis of acute bacterial meningitis.
\newblock {\em Expert Systems with Applications}, 38:10343--10354, 2011.

\bibitem{sepsis_def}
U.S. National~Library of~Medicine.
\newblock Sepsis.
\newblock \texttt{http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001687/}.

\bibitem{meds}
N.~Shapiro, R.~Wolfe, R.~Moore, E.~Smith, E.~Burdick, and D.~Bates.
\newblock Mortality in emergency department sepsis (meds) score: a
  prospectively derived and validated clinical prediction rule.
\newblock \texttt{http://www.ncbi.nlm.nih.gov/pubmed/12626967/}.

\bibitem{yearbook}
E.~Silva and D.~Araujo.
\newblock Economic and social burden of severe sepsis.
\newblock {\em Yearbook of Intensive Care and Emergency Medicine}, 9:129--138,
  2009.

\end{thebibliography}
